.main-header {
	padding: 1rem;
	width: 100%;
	color: var(--font-dark-grey);
	display: flex;
	align-items: center;
	justify-content: space-between;

	&__cornet-icon {
		// position: absolute;
		// left: 0;
		// margin-left: 1rem;
		font-size: 1.5rem;
	}
}

.main-container {
	width: 100%;
	padding: 0px 2rem;
	height: calc(100% - 52px);
	display: flex;
	flex-direction: column;

	& > div:first-child {
		padding: 1.5rem 0;
	}

	& > div:last-child {
		flex: 1;
	}
}

.login-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: calc(100% - 52px);
	align-items: center;

	& > span:first-child {
		padding: 1rem;
		color: var(--font-dark-grey);
	}
}

.list-container {
	padding: 2rem;
	background-color: white;
	border-radius: 30px 30px 0px 0px;
	height: 100%;

	& > .note-element:not(:first-child) {
		padding-top: 1rem;
	}
}

.modal-screen {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
	z-index: 2;

	& .sk-double-bounce {
		margin: unset;
		position: absolute;
		transform: translate(-50%, -50%);
		top: 50%;
		left: 50%;
		z-index: 23;
	}

	& .sk-child {
		background-color: white;
	}
}

.delay-1 {
	animation-delay: 0.1s;
}

.delay-2 {
	animation-delay: 0.2s;
}
